<!DOCTYPE html>
<html lang="utf-8">
  <head>
    <title>hello STU</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
<div class="container">
      <div class="row well">
        <div class="text-center">
          <h1><font size="15" color="green">關於NBA</font></h1>
        </div>
        <div class="col-md-12">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國家籃球協會（英語：National Basketball Association，縮寫：NBA）
NBA是世界最頂尖的職業籃球組織，擁有30支球隊，分屬兩個分區：東區和西區；而每個分區各由三個分組組成，每個分組有五支球隊。30支球隊當中有29支位於美國本土，另外一支來自加拿大的多倫多。
NBA正式賽季於每年11月的第一個星期的星期二開始，分為例行賽和季後賽兩部分。
例行賽為循環賽制，每支球隊都要完成82場比賽；例行賽到次年的4月結束，每個分區的前八名，包括各個分組的冠軍，將有資格進入接下來進行的季後賽。
季後賽採用七戰四勝賽制，共分四輪；季後賽的最後一輪也稱為總決賽，由兩個聯盟的冠軍爭奪NBA的最高榮譽——總冠軍。
          <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NBA由成立之初的11支球隊發展到現在的30支，當中經歷了許多新球隊的建立，老球隊的變遷或是倒閉。60年歷史中波士頓塞爾提克隊無疑是最成功的球隊，他們一共獲得了17個總冠軍，包括1959－1966年的八連冠。洛杉磯湖人以16次總冠軍僅次其後。2012年最值錢的球隊是洛杉磯湖人，市值9億美元。2014年，微軟前執行長鮑默爾將以20億美元（約台幣600億元）天價買下快艇，也寫下NBA球隊轉手價格新紀錄。
        </h2>
        </div>
      </div>
    </div>

    <div class='row'>

      <div class='col-md-6 '>  
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a><i>NBA冠軍賽／勇士vs.騎士  你該知道的六件事</i></a></h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">千呼萬喚，2015年NBA總冠軍系列賽4日上午9點開戰，由「咖哩小子」Stephen Curry領銜的金州勇士迎戰「小皇帝」LeBron James領軍的克里夫蘭騎士，本報整理了六個有趣又關鍵的數據，讓球迷看起球來更有感。
一、過四關斬五將
勇士主將Curry是史上第一位在季後賽碰到所有「年度第一隊」隊友的球員，他在首輪擊敗紐奧良鵜鶘Anthony Davis，次輪力克曼菲斯灰熊Marc Gasol，分區決賽扳倒休士頓火箭James Harden，總冠軍賽面對James。
二、菜鳥教頭大對決
這是史上頭一回，兩支爭奪總冠軍的球隊都是「菜鳥總教練」，勇士總教練是Steve Kerr，騎士主帥是David Blatt，前者49歲，後者在歐洲享譽盛名後才轉戰NBA，剛滿56歲。
三、交手紀錄　詹皇占上風
兩隊主將過去交手過7次，James平均32.6分，命中率5成5，取得5勝占上風，Curry平均20.3分，命中率5成1，只贏2場。四、單季65勝定律　歷史對勇士笑了
勇士今年戰績67勝15敗，隊史新高紀錄，是NBA史上第14支例行賽拿到至少65勝並晉級總冠軍賽的球隊，而這14支球隊當中，有13隊獲得最終榮耀。
另外，史上有3支球隊例行賽贏了至少65場，但還沒殺出分區就中箭落馬。
五、開季戰績萎靡　歷史對騎士笑了
這項紀錄可能會讓騎士迷與「詹迷」心寒，因為騎士開季前39場戰績只有19勝20敗，半個多世紀以來，NBA從來沒有任何一支球隊能在這樣、或是更差的開季戰績下封王成功。
六、打遍分區無敵手　勇士、騎士近況百分百
騎士、勇士不愧為今年最強悍、近況最佳的兩支超級勁旅，兩隊在季後賽戰績總和24勝5敗，史上最高紀錄是1991年東區芝加哥公牛與西區洛杉磯湖人的22勝4敗。</font></p>
      </div>
      <div class='col-md-6'>

      <img src="http://imgapi.nownews.com/?w=800&amp;q=80&amp;src=http%3A%2F%2Fs.nownews.com%2Fab%2Fcb%2Fabcb3baffa09c238e9c8d3d68155677f.jpg"  style="width:96%" />
      </div>
      </div>
      <button>分享</button>

      <div class="container">
      <div class="row well">
        <div class="text-center">
          <h3><font size="6" color="blue">史蒂芬·柯瑞</font></h3>
        </div>
        <div class="col-md-6">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen Curry LeBron James
          <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是美國職業籃球員，在2009年NBA選秀中被金州勇士隊（Golden State Warriors）以第七順位選中，位置為控球後衛。大學時期曾入選全美第一隊（first-team All-America）且獲得很多個人獎項，父親是前NBA球員戴爾·柯瑞。
          <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史蒂芬·柯瑞在2009選秀被金州勇士隊挑中以後，隨即簽下四年合約，而他在2009-10賽季開幕戰中首次上陣三十六分鐘，對手是休士頓火箭隊，並獲得十四分七助攻四抄截兩失誤。

他在2010年2月10日，完成了首次大三元（三十六分、十三助攻、十籃板）。而他的優異表現，也在最佳新人獎項中得到了第二高票的殊榮，並獲選2010年NBA最佳新秀陣容第一隊。史蒂芬·柯瑞隨後在2011年NBA全明星賽中，贏得了技術挑戰賽的冠軍。2015三分球大賽決賽擊敗隊友克雷·湯普森，得到史上最高27分取勝。2014-15年協助球隊於例行賽取得67勝15負佳績，聯盟排名第一，同時打破球會創會紀錄，同年獲得NBA最有價值球員獎。 2015年6月16日帶領球隊在騎士主場贏得2014-15球季總冠軍,這也是勇士至1975年以來第一座的總冠軍。</h3>
          <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-md-6">
          <br/><br/>
          <img src="http://image.xn--4gq171p.com/48794c6c1702e19c637a0c553cdc8d55.jpg" title="JAMES" style="width:90%">
        </div>
      </div>
    </div>

<div class="container">
      <div class="row well">
        <div class="text-center">
          <h3><font size="6" color="blue">雷霸龍·詹姆士</font></h3>
        </div>
        <div class="col-md-6">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen Curry LeBron James
          <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美國職業籃球員，現效力於克里夫蘭騎士，場上位置為小前鋒。
          <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年成為自由球員的詹姆士透過ESPN為他特別開播的電視節目「The Decision」上，宣布加盟邁阿密熱火隊，與韋德和波許組成三巨頭陣容。2012年,詹姆士得到生涯第三次NBA季賽最有價值球員，同年季後賽獲得了生涯的第一座NBA總冠軍和NBA總決賽MVP以及奧運金牌，達成單季大滿貫，達成麥可·喬丹在1992年所創的紀錄。2013年再度獲得NBA總冠軍，幫助邁阿密熱火完成二連霸，連續2年他包辦了例行賽和總決賽的MVP。2009－2013年五年內贏得4次NBA最有價值球員。

2014年在臉書發布重返克里夫蘭騎士隊的消息。</h3>
          <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-md-6">
          <br/><br/>
          <img src="http://data1.whicdn.com/images/125951443/large.jpg" title="JAMES" style="width:90%">
        </div>
      </div>
    </div>

 <li><a href='https://tw.sports.yahoo.com/nba/'>YAHOO NBA</a></li>
 <li><a href='https://zh-tw.facebook.com/pages/Lebron-James-%E7%B2%89%E7%B5%B2%E5%9C%98/493206220759241'>
Lebron james 臉書粉絲團</a></li>
 <li><a href='https://www.facebook.com/StephenCurryOfficial'>Stephen curry 粉絲團</a></li>
 </ul>

  </body>
</html>